# xyyq-ms

xyyq-ms/: package.json
xyyq-ms/config/: config.ts  defaultSettings.ts  proxy.ts  routes.ts
xyyq-ms/src/: access.ts  app.tsx
xyyq-ms/src/components/Footer/: index.tsx
xyyq-ms/src/components/RightContent/: AvatarDropdown.tsx  index.tsx
xyyq-ms/src/constants/: index.ts
xyyq-ms/src/pages/Admin/UserManage/: index.tsx
xyyq-ms/src/pages/Health/HealthManage/: index.tsx
xyyq-ms/src/pages/Health/HealthReport/: index.tsx
xyyq-ms/src/pages/Leave/LeaveApply/: index.tsx
xyyq-ms/src/pages/Leave/LeaveApproval/: index.tsx
xyyq-ms/src/pages/Material/MaterialManage/: index.tsx
xyyq-ms/src/pages/Material/MaterialOut/: index.tsx
xyyq-ms/src/pages/Material/MaterialOutInfo/: index.tsx
xyyq-ms/src/pages/Material/MaterialReport/: index.tsx
xyyq-ms/src/pages/Notice/Announce/: index.tsx
xyyq-ms/src/pages/Notice/NoticeInfo/: index.tsx
xyyq-ms/src/pages/Notice/NoticeManage/: index.tsx
xyyq-ms/src/pages/UserInfo/: index.tsx
xyyq-ms/src/pages/user/Login/: index.tsx
xyyq-ms/src/pages/user/Register/: index.tsx
xyyq-ms/src/plugins/: globalRequest.ts
xyyq-ms/src/services/ant-design-pro/: api.ts  typings.d.ts
xyyq_ms_backend/: pom.xml
xyyq_ms_backend/src/main/java/com/czl/xyyq/: XyyqMsBackendApplication.java
xyyq_ms_backend/src/main/java/com/czl/xyyq/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
xyyq_ms_backend/src/main/java/com/czl/xyyq/config/: SwaggerConfig.java  WebMvcConfig.java
xyyq_ms_backend/src/main/java/com/czl/xyyq/constant/: UserConstant.java
xyyq_ms_backend/src/main/java/com/czl/xyyq/controller/: HealthSmController.java  LeaveApplyController.java  MaterialInfoController.java  NoticeController.java  OssController.java  UserController.java
xyyq_ms_backend/src/main/java/com/czl/xyyq/exception/: BusinessException.java  GlobalExceptionHandler.java
xyyq_ms_backend/src/main/java/com/czl/xyyq/mapper/: HealthSmMapper.java  LeaveApplyMapper.java  MaterialInfoMapper.java  MaterialOutMapper.java  NoticeMapper.java  UserMapper.java
xyyq_ms_backend/src/main/java/com/czl/xyyq/model/dto/: HealthSmQueryDto.java  LeaveApplyQueryDto.java  MaterialInfoQueryDto.java  MaterialOutQueryDto.java  NoticeQueryDto.java  UserQueryDto.java
xyyq_ms_backend/src/main/java/com/czl/xyyq/model/entity/: HealthSm.java  LeaveApply.java  MaterialInfo.java  MaterialOut.java  Notice.java  User.java
xyyq_ms_backend/src/main/java/com/czl/xyyq/model/request/: UserLoginRequest.java  UserRegisterRequest.java
xyyq_ms_backend/src/main/java/com/czl/xyyq/service/: HealthSmService.java  LeaveApplyService.java  MaterialInfoService.java  MaterialOutService.java  NoticeService.java  OssService.java  UserService.java
xyyq_ms_backend/src/main/java/com/czl/xyyq/service/impl/: HealthSmServiceImpl.java  LeaveApplyServiceImpl.java  MaterialInfoServiceImpl.java  MaterialOutServiceImpl.java  NoticeServiceImpl.java  OssServiceImpl.java  UserServiceImpl.java
xyyq_ms_backend/src/main/java/com/czl/xyyq/sql/: xyyq_ms.sql
xyyq_ms_backend/src/main/java/com/czl/xyyq/utils/: AdminUtil.java  ConstantPropertiesUtils.java
xyyq_ms_backend/src/main/resources/: application.yml  banner.txt
xyyq_ms_backend/src/main/resources/mapper/: MaterialInfoMapper.xml  NoticeMapper.xml  UserMapper.xml
xyyq_ms_backend/src/test/java/com/czl/xyyq/: XyyqMsBackendApplicationTests.java
xyyq_ms_backend/src/test/java/com/czl/xyyq/service/: UserServiceTest.java
